projekt_v3/projekt_v3/ViewPages/AddEventView.xaml

<Page x:Class="projekt_v3.ViewPages.AddEventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekt_v3.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddEventView">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Naziv događaja:"
               FontSize="16"
               FontWeight="Bold"
               Margin="10"
               Grid.Column="0"
               Grid.Row="0"/>

        <Label Content="Datum događaja:"
               FontSize="16"
               FontWeight="Bold"
               Margin="10"
               Grid.Column="0"
               Grid.Row="1"/>

        <Label Content="Opis događaja:"
               FontSize="16"
               FontWeight="Bold"
               Margin="10"
               Grid.Column="0"
               Grid.Row="2"/>


        <TextBox x:Name="EvName"
                 FontSize="16"
                 Margin="10"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <TextBox x:Name="EvDesc"
                 FontSize="12"
                 Margin="10"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="200"
                 MaxLength="200"
                 TextWrapping="WrapWithOverflow"/>

        <DatePicker x:Name="EvDate"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="1"/>

        <Button Content="Kreiraj događaj"
                FontSize="20"
                FontWeight="Bold"
                Margin="10"
                Width="300"
                Height="50"
                Grid.ColumnSpan="2"
                Grid.Row="3" Click="Button_Click"/>
    </Grid>
</Page>
