projekt_v3/projekt_v3/ViewPages/AddGradeView.xaml

<Page x:Class="projekt_v3.ViewPages.AddGradeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekt_v3.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddGradeView">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Ocjena:"
               FontSize="16"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10"/>

        <Label Content="Datum:"
               FontSize="16"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="1"
               Margin="10"/>

        <Label Content="Rubrika"
               FontSize="16"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="2"
               Margin="10"/>

        <Button Content="Dodaj ocjenu"
                Width="300"
                Height="50"
                FontSize="20"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="3"
                Margin="10" Click="Button_Click"/>

        <Button Content="Odustani"
                Width="300"
                Height="50"
                FontSize="20"
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Left" Click="Button_Click_1"/>

        <ComboBox x:Name="Grade"
                  FontSize="16"
                  Margin="10"
                  Grid.Column="1"
                  Grid.Row="0">
            <ComboBoxItem Tag="5">Odličan (5)</ComboBoxItem>
            <ComboBoxItem Tag="4">Vrlo dobar (4)</ComboBoxItem>
            <ComboBoxItem Tag="3">Dobar (3)</ComboBoxItem>
            <ComboBoxItem Tag="2">Dovoljan (2)</ComboBoxItem>
            <ComboBoxItem Tag="1">Nedovoljan (1)</ComboBoxItem>
        </ComboBox>

        <DatePicker x:Name="Date"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="16"
                    Margin="10"/>

        <ComboBox x:Name="Col"
                  FontSize="16"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ColumnName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Page>
