projekt_v3/projekt_v3/ViewPages/AddSubjectView.xaml

<Page x:Class="projekt_v3.ViewPages.AddSubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekt_v3.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddSubjectView">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Naziv predmeta:"
               FontSize="16"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10"/>

        <Label Content="Računanje prosjeka:"
               FontSize="16"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="1"
               Margin="10"/>

        <TextBox x:Name="SubName"
                 FontSize="16"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="10"
                 MaxLength="50"/>

        <ComboBox x:Name="SubMode"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  FontSize="16">
            <ComboBoxItem Tag="artm" IsSelected="True">Aritmetička sredina</ComboBoxItem>
            <ComboBoxItem Tag="geom">Geometrijska sredina</ComboBoxItem>
            <ComboBoxItem Tag="harm">Harmonijska sredina</ComboBoxItem>
            
        </ComboBox>

        <Button Content="Kreiraj predmet"
                FontSize="20"
                FontWeight="Bold"
                Margin="10"
                Width="300"
                Grid.Column="0"
                Grid.Row="2"
                Height="50" Click="Button_Click"/>

        <Button Content="Odustani"
                FontSize="20"
                FontWeight="Bold"
                Margin="10"
                Width="300"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Height="50" Click="Button_Click_1"/>

    </Grid>
</Page>
