projekt_v3/projekt_v3/ViewPages/GradeView.xaml

<Page x:Class="projekt_v3.ViewPages.GradeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekt_v3.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GradeView">

    <Grid x:Name="MainGrid" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Predmet:"
               FontWeight="Bold"
               FontSize="20"
               Margin="0,0,10,10"/>

        <Label x:Name="SubjectName"
               Grid.Column="0"
               Grid.Row="1"
               Margin="0,10,10,10"
               BorderBrush="Black"
               Height="50"
               FontSize="16"
               BorderThickness="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Prosjek predmeta:"
               FontWeight="Bold"
               FontSize="16"
               Margin="0,10,10,10"/>

        <Label x:Name="SubjAvg"
               Grid.Column="0"
               Grid.Row="3"
               Margin="0,10,10,10"
               BorderBrush="Black"
               Height="50"
               FontSize="16"
               BorderThickness="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Button x:Name="AddColumn"
                Grid.Column="0"
                Grid.Row="4"
                Width="Auto"
                Height="50"
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                Content="Kreiraj novu rubriku"
                FontWeight="Bold" Click="AddColumn_Click"/>
        <Button x:Name="AddGrade"
                Grid.Column="0"
                Grid.Row="5"
                Width="Auto"
                Height="50"
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                Content="Dodaj ocjenu"
                FontWeight="Bold" Click="AddGrade_Click"/>

        <DataGrid x:Name="GradeGrid"
                  Grid.Column="1" Grid.Row="0"
                  Grid.RowSpan="7" HorizontalContentAlignment="Center" ColumnHeaderHeight="50" FontSize="16"
                  ColumnWidth="125" >

        </DataGrid>
    </Grid>
</Page>
