projekt_v3/projekt_v3/GradePage.xaml

<UserControl x:Class="projekt_v3.GradePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_v3"
             mc:Ignorable="d" 
             d:DesignHeight="607.7" d:DesignWidth="824">
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Predmet:"
               FontWeight="Bold"
               FontSize="20"
               Margin="0,0,10,10"/>

        <Label x:Name="SubjectName"
               Grid.Column="0"
               Grid.Row="1"
               Margin="0,10,10,10"
               BorderBrush="Black"
               Height="50"
               FontSize="16"
               BorderThickness="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Prosjek predmeta:"
               FontWeight="Bold"
               FontSize="16"
               Margin="0,10,10,10"/>

        <Label x:Name="SubjAvg"
               Grid.Column="0"
               Grid.Row="3"
               Margin="0,10,10,10"
               BorderBrush="Black"
               Height="50"
               FontSize="16"
               BorderThickness="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Button x:Name="OpenSubject"
                Grid.Column="0"
                Grid.Row="4"
                Width="Auto"
                Height="50"
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                Content="Otvori predmet"
                FontWeight="Bold" Click="OpenSubject_Click"/>

        <Button x:Name="AddSubject"
                Grid.Column="0"
                Grid.Row="5"
                Width="Auto"
                Height="50"
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                Content="Kreiraj novi predmet"
                FontWeight="Bold" Click="AddSubject_Click"/>

        <Button x:Name="DelSubject"
                Grid.Column="0"
                Grid.Row="6"
                Width="Auto"
                Height="50"
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                Content="Obriši predmet"
                FontWeight="Bold" Click="DelSubject_Click" />

        <ListView x:Name="SubjectList"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="7"
                  Margin="10,0,0,0" SelectionChanged="SubjectList_SelectionChanged"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="name"
                                   Text="{Binding SubjectName}"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"/>
                        <TextBlock x:Name="avg"
                                   Text="{Binding Avg}"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</UserControl>
