projekt_v3/projekt_v3/HomePage.xaml

<UserControl x:Class="projekt_v3.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_v3"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button Name="GradeButton"
                Width="Auto" Height="Auto"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                Content="Ocjene"
                FontSize="30"
                Background="#909090"
                Click="GradeButton_Click"
                />

        <Button Name="PlanButton"
                Width="Auto" Height="Auto"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                Content="Plan"
                FontSize="30"
                Background="#909090"
                Click="PlanButton_Click"
                />

        <Button Name="CalendarButton"
                Width="Auto" Height="Auto"
                Grid.Column="2"
                Grid.Row="2"
                Margin="10"
                Content="Kalendar"
                FontSize="30"
                Background="#909090"
                Click="CalendarButton_Click"
                />
        
    </Grid>
</UserControl>
