projekt_v3/projekt_v3/MainWindow.xaml

<Window x:Class="projekt_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_v3"
        mc:Ignorable="d"
        Title="GradeME" Height="600" Width="750"
        MinWidth="750" MinHeight="600">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="AppBar" Orientation="Horizontal"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Height="50"
                    Background="#343434">

            <Button x:Name="HomeMenuButton"
                    Height="50"
                    Width="50"
                    FontFamily="FontAwesome"
                    FontSize="27"
                    Content="&#xf015;"
                    BorderBrush="#343434"
                    Background="#343434"
                    Foreground="White" Click="HomeMenuButton_Click"
                    />
            <Button x:Name="GradeMenuButton"
                    Height="50"
                    Width="50"
                    FontFamily="FontAwesome"
                    FontSize="27"
                    Content="&#xf02d;"
                    BorderBrush="#343434"
                    Background="#343434"
                    Foreground="White" Click="GradeMenuButton_Click"
                    />
            <Button x:Name="PlanMenuButton"
                    Height="50"
                    Width="50"
                    FontFamily="FontAwesome"
                    FontSize="27"
                    Content="&#xf201;"
                    BorderBrush="#343434"
                    Background="#343434"
                    Foreground="White" Click="PlanMenuButton_Click"
                    />
            <Button x:Name="CalendarMenuButton"
                    Height="50"
                    Width="50"
                    FontFamily="FontAwesome"
                    FontSize="27"
                    Content="&#xf073;"
                    BorderBrush="#343434"
                    Background="#343434"
                    Foreground="White" Click="CalendarMenuButton_Click"
                    />
        </StackPanel>

        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Padding="20">

        </Frame>
    </Grid>
    
</Window>
