projekt_v3/projekt_v3/PlanPage.xaml

<UserControl x:Class="projekt_v3.PlanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekt_v3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <Label Content="Naziv predmeta:"
               FontWeight="Bold"
               FontSize="20"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"/>

        <Label x:Name="PlanName"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,10,10,10"
               BorderBrush="Black"
               Height="50"
               FontSize="16"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               BorderThickness="1"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               FontWeight="Bold"
               FontSize="16"
               Content="Trenutni prosjek:"
               Margin="0,10,10,10"/>

        <Label x:Name="CurrentAvg"
               Grid.Column="0"
               Grid.Row="3"
               Margin="0,10,10,10"
               BorderBrush="Black"
               Height="50"
               FontSize="16"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               BorderThickness="1"/>

        <Label Grid.Column="1"
               Grid.Row="2"
               FontWeight="Bold"
               FontSize="16"
               Content="Željeni prosjek:"
               Margin="10"/>

        <Label x:Name="WantedAvg"
               Grid.Column="1"
               Grid.Row="3"
               Margin="10"
               BorderBrush="Black"
               Height="50"
               FontSize="16"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               BorderThickness="1"/>

        <Button x:Name="AddPlan"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Kreiraj plan"
                Height="50"
                Width="Auto"
                Margin="0,10,10,10"
                FontWeight="Bold" Click="AddPlan_Click"/>

        <Button x:Name="DelPlan"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Content="Obriši"
                Height="50"
                Width="Auto"
                Margin="0,10,10,10"
                VerticalAlignment="Top"
                FontWeight="Bold" Click="DelPlan_Click"/>

        <ListView x:Name="PlanList"
                  Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="6"
                  Margin="10,0,0,0"
                  HorizontalContentAlignment="Stretch" SelectionChanged="PlanList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Subject}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Grid.Column="0"
                                   Grid.Row="0" Margin="5"/>

                        <TextBlock Text="{Binding ColName}"
                                   FontSize="14"
                                   Grid.Column="0"
                                   Grid.Row="1" Margin="5"/>

                        <TextBlock Text="{Binding NeededGrades}"
                                   FontSize="14"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
