projekt/projekt/MainPage.xaml

<Page
    x:Class="projekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1090"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Grades.Height" Value="300"/>
                        <Setter Target="Grades.Width" Value="300"/>
                        <Setter Target="Plan.Height" Value="300"/>
                        <Setter Target="Plan.Width" Value="300"/>
                        <Setter Target="Calendar.Height" Value="300"/>
                        <Setter Target="Calendar.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="790"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Grades.Height" Value="200"/>
                        <Setter Target="Grades.Width" Value="200"/>
                        <Setter Target="Plan.Height" Value="200"/>
                        <Setter Target="Plan.Width" Value="200"/>
                        <Setter Target="Calendar.Height" Value="200"/>
                        <Setter Target="Calendar.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Grades.(Grid.Row)" Value="0"/>
                        <Setter Target="Grades.(Grid.Column)" Value="1"/>
                        <Setter Target="Grades.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Grades.Margin" Value="100,0"/>
                        <Setter Target="Plan.(Grid.Row)" Value="2"/>
                        <Setter Target="Calendar.(Grid.Column)" Value="1"/>
                        <Setter Target="Calendar.HorizontalAlignment" Value="Right"/>
                        <Setter Target="Calendar.Margin" Value="100,0"/>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="Auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[2].Width" Value="Auto"/>
                        <Setter Target="Menu.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Button x:Name="Grades" Content="imenik" Grid.Column="0" Grid.Row="1" Margin="0" HorizontalAlignment="Center" Height="200" Width="200"/>
        <Button x:Name="Plan" Content="napredak" Grid.Column="1" Grid.Row="1" Margin="0" HorizontalAlignment="Center" Height="200" Width="200"/>
        <Button x:Name="Calendar" Content="kalendar"  Grid.Column="2" Grid.Row="1" Margin="0" HorizontalAlignment="Center" Height="200" Width="200"/>





        <SplitView x:Name="Menu" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="300" DisplayMode="CompactOverlay"  
                   PaneBackground="#FF4B4B4B" Grid.RowSpan="3" OpenPaneLength="200" >

            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="HamburgerButton"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White" 
                            Background="#FF4B4B4B" FontSize="27" VerticalAlignment="Center" Height="39" Click="HamburgerButton_Click"></Button>

                    <Button x:Name="HomeButton"  Foreground="White" Background="#FF4B4B4B" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="200">
                                <TextBlock FontFamily="FontAwesome" Text="&#xf015;" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground="White" Margin="0,0,15,0"/>
                                <TextBlock Text="Home" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <Button x:Name="GradesButton" Foreground="White" Background="#FF4B4B4B" VerticalAlignment="Center" Click="GradesButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="200">
                                <TextBlock FontFamily="FontAwesome" Text="&#xf02d;" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground="White" Margin="0,0,15,0"/>
                                <TextBlock Text="Ocjene" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>



                    <Button x:Name="PlanButton"  Foreground="White" Background="#FF4B4B4B" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="200" >
                                <TextBlock FontFamily="FontAwesome" Text="&#xf201;" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="White" Margin="0,0,15,0"/>
                                <TextBlock Text="Plan ocjena" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    


                    <Button x:Name="CalendarButton"  Foreground="White" Background="#FF4B4B4B" VerticalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="200">
                                <TextBlock FontFamily="FontAwesome" Text="&#xf073;" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Foreground="White" Margin="0,0,15,0"/>
                                <TextBlock Text="Kalendar" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    

                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
